<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="Edo-5T-Mbx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9pE-LM-Ceq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="w6d-DT-YmD" kind="modal" animates="NO" id="cAQ-0w-leb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cSL-Xd-BMu">
                                <rect key="frame" x="128" y="439" width="64" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mUK-Ov-pqy" kind="modal" animates="NO" id="kML-i0-2B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCT-k8-Ggt">
            <objects>
                <viewController id="w6d-DT-YmD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="683-dW-LXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="j0Q-cA-d04">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YtZ-tc-JJu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2k3-GI-Jh7" kind="modal" animates="NO" id="Vug-aj-Vha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z3-Ly-E3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEB-s3-lTD">
            <objects>
                <viewController id="2k3-GI-Jh7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agc-9b-sRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="Xtc-ly-gkT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z56-Mq-0la">
                                <rect key="frame" x="29" y="382" width="262" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JmW-8n-ZRU" kind="modal" animates="NO" id="fMb-4o-aTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FQi-Td-CUn">
                                <rect key="frame" x="128" y="457" width="64" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mUK-Ov-pqy" kind="modal" animates="NO" id="vHI-Mh-hZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oi-Mc-YNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="366"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="KIx-Mu-v49">
            <objects>
                <viewController id="8jX-xt-xTD" customClass="CreateAccountRootViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRo-wL-CL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="Rfb-oo-Dmn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpW-20-P3U">
                                <rect key="frame" x="0.0" y="464" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="J7g-OU-Li8" kind="push" identifier="firstSegue" id="1YJ-o7-H7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CaA-fn-OKG">
                                <rect key="frame" x="0.0" y="426" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4O6-MM-4Pp" kind="push" id="9bq-p6-nsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDG-q6-gjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iD-gS-C7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="22"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="wEa-V5-Mst">
            <objects>
                <viewController id="J7g-OU-Li8" customClass="CreateAccountViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9G-QH-wof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="QMq-C7-xY1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IW4-Vc-afe">
                                <rect key="frame" x="0.0" y="14" width="104" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButton:" destination="J7g-OU-Li8" eventType="touchUpInside" id="3Rv-IF-GIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JAY-IO-VXp">
                                <rect key="frame" x="0.0" y="82" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4E3-9y-UcK" kind="modal" animates="NO" id="MzB-Ll-l8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="liZ-w5-4AH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-Eg-cu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJd-8u-dz0">
            <objects>
                <viewController id="4E3-9y-UcK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR5-9d-Ft0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="qcA-Tc-Q0V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IRt-uf-Bmb">
                                <rect key="frame" x="0.0" y="212" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hEc-4F-eJz" kind="modal" animates="NO" id="5qn-mG-Hd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o07-kH-6jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5x-yT-yay">
            <objects>
                <viewController id="hEc-4F-eJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THZ-2Y-tDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="u7j-oN-6gt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A2D-qJ-hFd">
                                <rect key="frame" x="0.0" y="211" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Fgp-bV-FeX" kind="modal" animates="NO" id="Q8B-AE-HcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huU-ah-qpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFj-Qv-0uB">
            <objects>
                <viewController id="Fgp-bV-FeX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCj-gq-aca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="axK-gr-cVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x0d-2n-Gjn">
                                <rect key="frame" x="0.0" y="212" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DhC-RE-EqT" kind="modal" animates="NO" id="4NR-54-w77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrc-HO-3Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8D-xj-h7t">
            <objects>
                <viewController id="DhC-RE-EqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZK-IB-0h1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="Jsh-NI-j08">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pI7-P6-aYi">
                                <rect key="frame" x="248" y="26" width="72" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="iev-jn-QVI" kind="modal" animates="NO" id="kt5-07-w48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzy-Sb-bnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N7K-FQ-eO8">
            <objects>
                <viewController id="iev-jn-QVI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDL-ak-Yl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="nxF-XR-PMC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Az-5v-Rnf">
                                <rect key="frame" x="6" y="517" width="308" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SQP-Eg-vwn" kind="modal" modalTransitionStyle="coverVertical" id="w2p-A0-3Ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ReX-Tr-TLL">
                                <rect key="frame" x="6" y="471" width="308" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OO8-ly-uUx" kind="modal" animates="NO" id="2Zz-PR-VXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCM-be-eSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58r-3u-ajQ">
            <objects>
                <viewController id="SQP-Eg-vwn" customClass="TOSViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duv-dC-Byw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="H5p-KY-Ew1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h3N-DR-dAH">
                                <rect key="frame" x="259" y="20" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="donButton:" destination="SQP-Eg-vwn" eventType="touchUpInside" id="aao-CG-oMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hu-gW-BAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="21"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ESx-Ts-koQ">
            <objects>
                <viewController id="9jw-cl-oVk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpN-iK-tlh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="TXC-t8-7V2">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="TAN-I0-6QA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c7-zD-ejt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6586" y="2260"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qUV-65-64G">
            <objects>
                <viewController id="geC-aP-Ams" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0N-Dq-bfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="teh-f5-8o9">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Twc-GX-4H2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPE-fe-Vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7530" y="2260"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vyY-pn-lhe">
            <objects>
                <viewController title="Settings" id="jJC-uj-Rw4" customClass="SettingsViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlG-q5-4vW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nMX-8U-g1a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="iK9-Rw-bob">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d67-07-7OR">
                                        <rect key="frame" x="0.0" y="690" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="mUK-Ov-pqy" kind="modal" animates="NO" id="4Fb-kI-ebn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jNM-sA-EBR"/>
                    <connections>
                        <outlet property="scrollView" destination="nMX-8U-g1a" id="BVa-gb-Edb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUf-GW-umM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1396"/>
        </scene>
        <!--Files-->
        <scene sceneID="33j-hM-bS2">
            <objects>
                <viewController id="FNR-Rv-gHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwa-YP-oVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="kWG-9W-czC">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="sLC-UH-DTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-B9-iE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5652" y="2260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5P2-q1-qQQ">
            <objects>
                <tabBarController id="OO8-ly-uUx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qrj-ET-bSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gg-Lc-8vy" kind="relationship" relationship="viewControllers" id="sa0-qU-XPD"/>
                        <segue destination="Ryd-V3-QW1" kind="relationship" relationship="viewControllers" id="xTe-eO-m6b"/>
                        <segue destination="5Wu-lQ-0TS" kind="relationship" relationship="viewControllers" id="3P5-KR-QYM"/>
                        <segue destination="D2B-TI-yvA" kind="relationship" relationship="viewControllers" id="Byz-hX-4oY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtf-mL-kZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5964" y="1444"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="JWM-9w-vZP">
            <objects>
                <viewController id="4O6-MM-4Pp" customClass="SignInViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOP-a8-i7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="dQD-KC-TDH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gz5-Y5-yha">
                                <rect key="frame" x="0.0" y="20" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButton:" destination="4O6-MM-4Pp" eventType="touchUpInside" id="gUG-pG-6GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H2b-Hq-rpG">
                                <rect key="frame" x="0.0" y="99" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jn8-pA-nds" kind="modal" animates="NO" id="3FM-xs-QYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KY2-BF-Qgh">
                                <rect key="frame" x="51" y="193" width="221" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="eBz-Rk-ahK" kind="modal" modalTransitionStyle="coverVertical" id="Qer-Qp-pdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4B-IA-ZH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aS-VQ-2bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3k-3E-1fA">
            <objects>
                <viewController id="jn8-pA-nds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMp-9r-c5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="EtR-m7-2Fb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7FU-l4-CWy">
                                <rect key="frame" x="246" y="20" width="74" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VKW-8G-2Xc" kind="modal" animates="NO" id="1kZ-Ck-nYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQh-ia-04i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="692"/>
        </scene>
        <!--Trouble Signing In View Controller-->
        <scene sceneID="EWc-XK-kmP">
            <objects>
                <viewController id="eBz-Rk-ahK" customClass="TroubleSigningInViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKM-FL-gdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="7h8-D0-wsc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yo0-du-rze">
                                <rect key="frame" x="6" y="518" width="307" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onButton:" destination="eBz-Rk-ahK" eventType="touchUpInside" id="1fh-Yi-Mhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOF-vA-wqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="692"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="lna-ts-am7">
            <objects>
                <viewController id="ECe-HG-zEz" customClass="SignInRootViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fQ-cN-H03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="fU3-Va-aFL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aj4-4e-Mt3">
                                <rect key="frame" x="0.0" y="427" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4O6-MM-4Pp" kind="push" identifier="firstSegue" id="xD7-9H-0hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VV4-Fy-IF3">
                                <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="J7g-OU-Li8" kind="push" id="xcD-e1-NLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hv-pF-Hzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBn-gT-sgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUB-Ft-rKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mUK-Ov-pqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0i-C7-uGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECe-HG-zEz" kind="relationship" relationship="rootViewController" id="10x-70-ZMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMh-ty-oIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1y-Lp-LTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JmW-8n-ZRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFH-wx-nUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jX-xt-xTD" kind="relationship" relationship="rootViewController" id="y4T-Sx-b1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmk-hq-pkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="22"/>
        </scene>
        <!--Files-->
        <scene sceneID="FMh-93-rbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gg-Lc-8vy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="sxn-Ii-QiX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmS-dv-6vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNR-Rv-gHh" kind="relationship" relationship="rootViewController" id="cob-Uh-5Pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUs-y8-1hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120" y="2260"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="r01-kB-vso">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wu-lQ-0TS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="BI5-ce-naM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSK-uJ-ndU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geC-aP-Ams" kind="relationship" relationship="rootViewController" id="HIn-5u-jyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWo-un-Wzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6998" y="2260"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3ap-n7-PlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryd-V3-QW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="3Zm-fL-WiG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwF-J5-5P0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jw-cl-oVk" kind="relationship" relationship="rootViewController" id="HZe-dF-ZcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04p-Fo-bWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="2260"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fy6-ew-Ghs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2B-TI-yvA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="npz-5n-1bB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9T-7k-MS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJC-uj-Rw4" kind="relationship" relationship="rootViewController" id="USG-4M-gLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVW-sa-R9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7946" y="2260"/>
        </scene>
        <!--Photos-->
        <scene sceneID="zGQ-OO-LR3">
            <objects>
                <viewController id="vZQ-1G-fHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbR-GL-f4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="hVg-fO-UXR">
                                <rect key="frame" x="0.0" y="65" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Cao-ac-sR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtY-fp-mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="2284"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="s4f-dS-Mo2">
            <objects>
                <viewController id="Ajl-A0-Qwx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yao-1d-cR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favorited" id="95v-nq-NM3">
                                <rect key="frame" x="0.0" y="65" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="426-yi-cfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyM-mU-3ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="2284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RPY-SN-VlO">
            <objects>
                <viewController id="ykm-v5-htz" customClass="DetailViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQl-f1-sUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GRq-Xa-6JV">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="existing_files_favorite_off"/>
                                <state key="selected" backgroundImage="existing_files_favorite_on"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="ykm-v5-htz" eventType="touchUpInside" id="tUd-J7-f13"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files_1" id="zGC-li-XJy">
                                <rect key="frame" x="0.0" y="108" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPg-qm-fuT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="k7P-fQ-wtP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gdj-fI-PYA">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onButton:" destination="ykm-v5-htz" eventType="touchUpInside" id="vpH-2c-RpP"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="backButton:" destination="ykm-v5-htz" id="30n-Nt-FhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtB-ZN-J7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="3008"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wr3-2Q-IGu">
            <objects>
                <viewController id="dt0-F3-eGA" customClass="SettingsViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLF-2G-S34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G2h-ca-LVv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="BEv-l1-0W5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aXv-Q0-DHV">
                                        <rect key="frame" x="0.0" y="690" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="mUK-Ov-pqy" kind="modal" animates="NO" id="uhH-NR-UU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IcK-AZ-db1"/>
                    <connections>
                        <outlet property="scrollView" destination="G2h-ca-LVv" id="DWV-lO-vHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnP-iX-JLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1340"/>
        </scene>
        <!--Files-->
        <scene sceneID="z7K-7f-ftV">
            <objects>
                <viewController id="mlI-1H-MdT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6o-oA-SX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="Pxx-E2-TI0">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QMH-y6-n2x">
                                <rect key="frame" x="0.0" y="266" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ykm-v5-htz" kind="push" id="Wlz-FF-m6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="ZDn-Lx-hWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU8-z0-N80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="2284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VxA-fH-tAS">
            <objects>
                <tabBarController id="VKW-8G-2Xc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgZ-5j-8TX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XNx-af-EBF" kind="relationship" relationship="viewControllers" id="CI4-So-Zuu"/>
                        <segue destination="2po-pT-BVT" kind="relationship" relationship="viewControllers" id="5xo-lD-j0f"/>
                        <segue destination="XRu-m1-h8N" kind="relationship" relationship="viewControllers" id="vZc-Ij-2J3"/>
                        <segue destination="bNw-ru-TsL" kind="relationship" relationship="viewControllers" id="sWb-cB-wp5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1r-0T-GJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1468"/>
        </scene>
        <!--Files-->
        <scene sceneID="g4B-Gf-QaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNx-af-EBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="50a-Kr-l0D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oci-hU-X89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlI-1H-MdT" kind="relationship" relationship="rootViewController" id="ALy-Hv-3C8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEg-4X-s32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="2284"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ABc-jk-5X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRu-m1-h8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="5zx-qO-wD2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37a-To-PRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ajl-A0-Qwx" kind="relationship" relationship="rootViewController" id="oXB-N5-YHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYd-BQ-N61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="2284"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gKu-Wz-JLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2po-pT-BVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Ou5-IO-VmK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOb-VZ-Kye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZQ-1G-fHG" kind="relationship" relationship="rootViewController" id="3sd-ie-QUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr3-Lx-aFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="2284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VDS-iv-lA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNw-ru-TsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="iBd-up-Vuo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0g-Lw-PPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dt0-F3-eGA" kind="relationship" relationship="rootViewController" id="3Kl-JG-U2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G8-q9-EIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="2284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQs-Dh-ina">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERO-0e-JTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fY7-1d-lnv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlB-Wc-FSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykm-v5-htz" kind="relationship" relationship="rootViewController" id="asn-rS-OVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYW-dO-W02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="3008"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_files_1" width="320" height="454"/>
        <image name="existing_files_favorite_off" width="320" height="44"/>
        <image name="existing_files_favorite_on" width="320" height="44"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xD7-9H-0hO"/>
        <segue reference="uhH-NR-UU5"/>
        <segue reference="xcD-e1-NLC"/>
        <segue reference="asn-rS-OVP"/>
    </inferredMetricsTieBreakers>
</document>
